In [1]:
!echo '{"username":"adityaauliaalazizi","key":"16ffe46821fc0accbecec48373615917"}' > kaggle.json
!pip install -q kaggle
!mkdir ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

In [2]:
!mkdir datasets
!kaggle datasets download -d zusmani/uberdrives
!unzip uberdrives.zip -d datasets
!rm uberdrives.zip

Downloading uberdrives.zip to /content
  0% 0.00/16.9k [00:00<?, ?B/s]
100% 16.9k/16.9k [00:00<00:00, 11.6MB/s]
Archive:  uberdrives.zip
  inflating: datasets/My Uber Drives - 2016.csv

In [27]:
!kaggle datasets download -d brendan45774/test-file
!unzip test-file.zip -d datasets
!rm test-file.zip

Downloading test-file.zip to /content
  0% 0.00/11.2k [00:00<?, ?B/s]
100% 11.2k/11.2k [00:00<00:00, 8.23MB/s]
Archive:  test-file.zip
  inflating: datasets/tested.csv

In [3]:
import pandas as pd
import numpy as np

# Excercise 1

### 1. Create the following dataframe

In [4]:
df = pd.read_csv('/content/datasets/My Uber Drives - 2016.csv')
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

### Change "Location" into "City"

In [5]:
df = df.rename(columns={'Location': 'City'})
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

# Excercise 2

### 1. Create the following dataframe with “Umur” is object type and convert it into integer

In [16]:
data = pd.DataFrame(data= {"Nama" : ["Ahmad", "Joko", "Adi"],
                                "Umur": ['12', '13', '15'],
                                "Kelas": [6, 7, 8]})
data

    Nama Umur  Kelas
0  Ahmad   12      6
1   Joko   13      7
2    Adi   15      8

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nama    3 non-null      object
 1   Umur    3 non-null      object
 2   Kelas   3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [17]:
data['Umur'] = data['Umur'].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nama    3 non-null      object
 1   Umur    3 non-null      int64
 2   Kelas   3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

### 2. Go to Kaggle, download the Titanic data and do the data basic exploration. head, tail, describe, info, size, shape

In [28]:
titanic = pd.read_csv('/content/datasets/tested.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [30]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [32]:
titanic.size

5016

In [33]:
titanic.shape

(418, 12)

# Excercise 3

### 1. Select columns: `START_DATE*, START*, STOP*`

In [35]:
new_df = df[['START_DATE*', 'START*', 'STOP*']]
new_df

           START_DATE*            START*             STOP*
0       1/1/2016 21:11       Fort Pierce       Fort Pierce
1        1/2/2016 1:25       Fort Pierce       Fort Pierce
2       1/2/2016 20:25       Fort Pierce       Fort Pierce
3       1/5/2016 17:31       Fort Pierce       Fort Pierce
4       1/6/2016 14:42       Fort Pierce   West Palm Beach
...                ...               ...               ...
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

[1156 rows x 3 columns]

### 2. Extract the first & last 10 rows of the previous columns

In [55]:
new_df.iloc[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -10, -9, -8, -7, -5, -4, -3, -2, -1], :]

           START_DATE*            START*             STOP*
0       1/1/2016 21:11       Fort Pierce       Fort Pierce
1        1/2/2016 1:25       Fort Pierce       Fort Pierce
2       1/2/2016 20:25       Fort Pierce       Fort Pierce
3       1/5/2016 17:31       Fort Pierce       Fort Pierce
4       1/6/2016 14:42       Fort Pierce   West Palm Beach
5       1/6/2016 17:15   West Palm Beach   West Palm Beach
6       1/6/2016 17:30   West Palm Beach        Palm Beach
7       1/7/2016 13:27              Cary              Cary
8       1/10/2016 8:05              Cary       Morrisville
9      1/10/2016 12:17           Jamaica          New York
1146  12/30/2016 11:31           Kar?chi           Kar?chi
1147  12/30/2016 15:41           Kar?chi           Kar?chi
1148  12/30/2016 16:45           Kar?chi           Kar?chi
1149  12/30/2016 23:06           Kar?chi           Kar?chi
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

# Excercise 4

### 1. Find all trips that is greater than 10 miles and originated from New York and Morris

In [63]:
df.loc[(df['MILES*'] > 10) & (df['START*'].isin(['New York', 'Morrisville']))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
97,2/12/2016 11:14,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
100,2/12/2016 15:33,2/12/2016 16:06,Business,Morrisville,Cary,11.5,Customer Visit
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
388,5/28/2016 14:35,5/28/2016 15:04,Business,Morrisville,Cary,11.3,Customer Visit
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
545,7/14/2016 16:03,7/14/2016 16:34,Business,Morrisville,Morrisville,11.8,Errand/Supplies
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
587,7/22/2016 15:49,7/22/2016 16:22,Business,Morrisville,Cary,12.2,NaN
604,7/27/2016 21:34,7/27/2016 21:57,Business,Morrisville,Raleigh,14.7,NaN
884,10/31/2016 18:47,10/31/2016 19:16,Business,Morrisville,Raleigh,10.3,NaN

# Excercise 5

### 1. Create a new column with the following condition: a) >10    : Long Trip b) 5-10   : Medium Trip c) <5     : Short Trip

In [67]:
conditions = [
    (df['MILES*'] < 5),
    (df['MILES*'] >= 5) & (df['MILES*'] <= 10),
    (df['MILES*'] > 10)
]

category = ['Short Trip', 'Medium Trip', 'Long Trip']

df['MILES CAT'] = np.select(conditions, category)

df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

# Excercise 7

### 1. Find how many missing values in each column of Titanic data

In [68]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64